# GW2RaidSquadGenerator

./: .gitignore  LICENSE  README.md  build.gradle
assets/style/: list-view-custom.css  main.css  table-custom.css
src/main/java/: Main.java  back.module-info.back  module-info.java
src/main/java/Components/: CommanderTable.java  PlayerListCell.java  PlayerListView.java  RoleCell.java  RoleSelectPopUp.java  RoleStatRow.java  RolesStatTable.java
src/main/java/app/: Main.java  Settings.java
src/main/java/com/crossroadsinn/: Main.java
src/main/java/com/crossroadsinn/components/: CommanderTable.java  PlayerListCell.java  PlayerListView.java  RoleCell.java  RoleSelectPopUp.java  RoleStatRow.java  RolesStatTable.java  SignupSheetLinkView.java  SquadsTable.java  SquadsTableCheckbox.java  ThemeListener.java  ThemedIcon.java
src/main/java/com/crossroadsinn/datatypes/: HashBlockingSet.java  LinkPair.java
src/main/java/com/crossroadsinn/problem/: CSP.java  SquadComposition.java  SquadCreationCSP.java  SquadCreationCSP2.java  SquadPlan.java  SquadSolution.java
src/main/java/com/crossroadsinn/problem/entities/: BoonCounter.java  Commander.java  Player.java  Role.java  Roles.java  Squad.java  Squads.java
src/main/java/com/crossroadsinn/search/: BestFirstSearchTask.java  CSPComparactors.java  GreedyBestFirstSearch.java  SearchAlgorithm.java  SolveSquadPlanTask.java
src/main/java/com/crossroadsinn/settings/: Role.java  Roles.java  Settings.java  Squad.java  Squads.java
src/main/java/com/crossroadsinn/signups/: Commander.java  Player.java  SignupsParser.java  SquadSaver.java
src/main/java/com/crossroadsinn/view/: App.java  AppContent.java  CommanderSelect.java  HomePage.java  PlayerListSelect.java  Result.java  SavedCompositions.java  SettingsPage.java  Solving.java
src/main/java/components/: CommanderTable.java  PlayerListCell.java  PlayerListView.java  RoleCell.java  RoleSelectPopUp.java  RoleStatRow.java  RolesStatTable.java  SignupSheetLinkView.java  ThemeListener.java  ThemedIcon.java
src/main/java/datatypes/: LinkPair.java
src/main/java/problem/: CSP.java  SquadComposition.java  SquadPlan.java  SquadSolution.java
src/main/java/search/: BestFirstSearchTask.java  CSPComparactors.java  GreedyBestFirstSearch.java  SearchAlgorithm.java  SolveSquadPlan.java  SolveSquadPlanTask.java
src/main/java/signups/: Commander.java  Player.java  SignupsParser.java  SquadSaver.java
src/main/java/view/: App.java  AppContent.java  CommanderSelect.java  CommanderTable.java  HomePage.java  ManualSolverUI.java  PlayerListCell.java  PlayerListSelect.java  PlayerListView.java  Result.java  RoleCell.java  SavedCompositions.java  SettingsPage.java  Solving.java
src/main/resources/style/: main.css
src/test/java/com/crossroadsinn/problem/: SquadCreationCSP2Test.java
src/test/java/com/crossroadsinn/problem/entities/: BoonCounterTest.java  EntitySetup.java
src/test/java/com/crossroadsinn/signups/: SignupsParserTest.java
