plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.17.2'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

group 'Crossroads Inn'
version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

jlink {
    launcher {
        name = 'SquadPlanner'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    // https://mvnrepository.com/artifact/org.jfxtras/jmetro
    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.11.2
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.opencsv:opencsv:5.2'
    implementation 'org.jfxtras:jmetro:11.6.12'
    implementation 'org.controlsfx:controlsfx:11.0.2'
}

applicationDefaultJvmArgs = ['-Djdk.gtk.version=2']
mainClassName = 'app.Main'